<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .button-container {
            position: fixed;
            bottom: 10px;
            right: 10px;
            padding: 0;
        }

        .special-button {
            background-color: #3d2727; 
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        .special-button:hover {
            background-color: #2e1111; 
        }

        /* Adicionando um estilo específico para alinhar o texto à direita */
        .button-container a {
            text-align: end;
        }
    </style>
    <title>Pandas Vermelhos</title>
    <link rel="stylesheet" type="text/css" href="styles.css">    
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body class="pagina2-body">
    <h2>Biologia e Comportamento: Adaptações Surpreendentes</h2>
<section>
    <div class="container">
        <p>Os pandas vermelhos apresentam uma série de adaptações notáveis que os tornam únicos no reino animal. Seu pelo espesso, de tonalidade avermelhada, serve como isolante térmico nas regiões frias em que habitam. Além disso, sua cauda peluda e felpuda é uma característica marcante, desempenhando um papel importante no equilíbrio durante suas acrobacias nas árvores.</p> <br>
    <img src="img/cute-red-pandas.jpeg" alt="cute red pandas"width="300" height="300"><br>
    
        <p>Estes adoráveis animais, embora principalmente solitários, têm um comportamento social intrigante. Costumam ser mais ativos ao entardecer e durante a noite, procurando por alimentos como bambu, frutas e pequenos invertebrados. A agilidade com que se movem nas copas das árvores é verdadeiramente surpreendente, evidenciando uma adaptação única ao seu ambiente arbóreo.</p> <br> 
    </div>
    <br>
    <div class="button-container">
        <a href="pagina3.html">
            <button class="special-button">Next Page! (・∀・)ノ</button>
        </a>
    </div>
</section>
</body>
</html>